APP_NAME="Arquivei Challenge"
APP_ENV=local
APP_KEY=base64:gYUnDmjR31ab2DdklfJd2Fsd2MdErnQ2OuGqIXZORJg=
APP_DEBUG=true
APP_URL=http://arquivei.local

LOG_CHANNEL=stack

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=ilovearquivei
REDIS_PORT=6379
REDIS_CLIENT=predis
